{
    "name": "KAIST AutoOTP",
    "version": "2.0.1",
    "description": "KAIST AutoOTP generates OTP passwords in your browser.",
    "icons": {
      "128": "icon128.png"
    },
    "content_scripts": [
        {
        "all_frames": true,
        "js": ["sha.js","control.js","script.js"],
        "matches": ["https://iam2.kaist.ac.kr/*"],
        "run_at": "document_idle"
        }
    ],
    "browser_action": {    
      "default_icon": { "32": "icon32.png" },
      "default_popup": "popup.html"  
    },
    "permissions": [
        "https://iam2.kaist.ac.kr/*",
        "storage"],
    "manifest_version": 2
  }
  