<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 51px;
            height: 24px;
        }


        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }


        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(25px);
            -ms-transform: translateX(25px);
            transform: translateX(25px);
        }

        .slider.round {
            border-radius: 24px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        body {
            margin-top: 36px;
            margin-bottom: 40px;
            margin-left: 4px;
            margin-right: 4px;
            background-color: #015eaa;
            text-align: center;
            width: 300px;
        }
        span{
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        #btn {
            display: inline-block;
            width: 80%;
            padding-bottom: 10px;
            padding-top: 10px;    
            cursor: pointer;
            border-radius: 16px;
            background-color: white;
        }
        #help {
            display: inline-block;
            width: 47%;
            margin-right: 2%;
            padding-bottom: 14px;
            padding-top: 14px;    
            cursor: pointer;
            border-radius: 16px;
            background-color: white;
        }
        #donate {
            display: inline-block;
            width: 47%;
            margin-left: 2%;
            padding-bottom: 14px;
            padding-top: 14px;    
            cursor: pointer;
            border-radius: 16px;
            background-color: white;
        }
        h1 {
            color: white;
        }

        .input_wrapper {
            overflow: hidden;
        }

        .otp_wrapper {
            overflow: hidden;
        }

        .input {
            margin-bottom: 10px;
            border-radius: 10px;
            padding-bottom: 14px;
            padding-top: 14px;
            background-color: white;
            display:block;
            text-align: center;
            overflow: hidden;

        }

        .otp {
            margin-bottom: 20px;
            border-radius: 10px;
            padding-bottom: 14px;
            padding-top: 14px;
            background-color: white;
            display:block;
            text-align: center;
            overflow: hidden;

        }

        .otp:active {
            background-color: #BBBBBB;
        }

    </style>
</head>
<body>
    <h1>
        KAIST AutoOTP
    </h1>
    <div style = "margin-top: 20px;">
    </div>
    
    <div class= "otp_wrapper" style = "height: 0px;">
        <div class = "otp">
            <span style="font-size: 18px;">
                OTP
            </span>
            <div style="margin-bottom: 10px;"></div>
            <span id = "otp" style="font-size: 24px;">
                123456
            </span>
            <div style="margin-bottom: 5px;"></div>
            <span id = "count"; style="font-size: 14px; font-weight: normal;">
                29
            </span>
            <div style="margin-bottom: 7px;"></div>
            <span style="font-size: 14px;">
                Click here to copy!
            </span>
        </div>
    </div>
    <div class= "input_wrapper" style = "height: 0px;">
        <div class = "input">
            <span>
                OTP 키를 입력해 주세요.
            </span>
            <input type = "text" name = "key" style="margin-top: 20px; font-size: 20px;">
            
        </div>
    </div>
    <div style = "margin: 0px 14px; text-align: center;">
        <span id = "btn">
            키 입력
        </span>
    </div>
    <div class="input" style="margin-top: 16px;">
        <input type = "text" name = "id" placeholder="ID를 입력해 주세요!" style="text-align: center; width: 180px; font-size: 18px; vertical-align: middle; margin-right: 20px;">
        <div style="margin-top: 16px;"></div>
        <span style="vertical-align: middle; font-size: 18px; padding-right: 16px;">
            ID 자동 입력 켜기
        </span>
        <label class="switch">
            <input type="checkbox" />
            <span class="slider round">
            </span>
        </label>
    </div>
    <div style = "margin: 0px 14px">
        <div style = "margin-top: 20px;"></div>
        <span id = "help">
            HELP?
        </span>
        <span id = "donate">
            DONATE!
        </span>
        
    </div>
    
    <div style = "position: absolute; bottom: 10px; width: 100%; text-align: center; color: white; font-size: 14px; font-weight: bold;">
        
    </div>
    <script type="text/javascript" src="./sha.js"></script>
    <script type="text/javascript" src="./control.js"></script>
    <script type="text/javascript" src = "./popup.js"></script>
</body>
</html>