<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KAIST AutoOTP | Help </title>
    <style>


        body {
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
            margin-bottom: 200px;
        }
        div {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 1000px;
        }
        #btn {
            display: inline-block;
            width: 300px;
            padding-bottom: 14px;
            padding-top: 14px;
            cursor: pointer;
            border-radius: 16px;
            background-color: #015eaa;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        #btn:active {
            background-color: #9dc1f2;
        }
    </style>
</head>
<body>
    <h1>
        KAIST AutoOTP
    </h1>
    <div style = "margin-top: 40px;">
        <span id = "btn"  onclick="window.location.href='./';">설치하기</span>
        <div style = "margin-top: 60px;">
        <h2>
            사용 방법
        </h2>
        <div style = "margin-top: 60px;"></div>
        <h3>
            1. iam2.kaist.ac.kr에서 Google OTP 키 발급
        </h3>
        <p>
            <img src = "./key1.png">
            <br>
            iam2.kaist.ac.kr에서 위와 같은 방법으로 Google OTP 키를 발급받습니다.
        </p>
        <div style = "margin-top: 60px;"></div>
        <h3>
            2. 확장 프로그램에 키 등록
        </h3>
        <p>
            <img src = "./key2.png">
            <br>
            위와 같은 방법으로 확장 프로그램에 키를 저장한 후 OTP가 정상적으로 생성되는지 확인합니다.
        </p>
        <div style = "margin-top: 60px;"></div>
        <h3>
            3. 2차 인증하기
        </h3>
        <p>
            <img src = "./usage.png">
            <br>
            2차 인증 페이지에서 확장프로그램이 OTP를 자동으로 클립보드에 저장합니다. 입력 창에 붙여넣고 로그인 버튼을 누르면 2차 인증이 완료됩니다.
        </p>
        <div style = "margin-top: 60px;"></div>
        <h3>
            4. 기타 설정
        </h3>
        <p>
            <img src = "./setting.png">
            <br>
            상단 바에 고정, 시크릿 모드에서 허용 설정을 이용하여 보다 편리하게 사용 가능합니다.
        </p>
        
    </div>

    
</body>
</html>
