<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KAIST AutoOTP </title>
    <style>


        body {
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
            margin-bottom: 200px;
        }
        div {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 1000px;
        }
        .store {
            display: inline-block;
            width: 300px;
        }
        #btn {
            display: inline-block;
            width: 300px;
            padding-bottom: 14px;
            padding-top: 14px;
            cursor: pointer;
            border-radius: 16px;
            background-color: #015eaa;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        #btn:active {
            background-color: #9dc1f2;
        }
    </style>
</head>
<body>
    <img style="width:50px; position: absolute; top: 10px; right: 10px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Ftechprovider2021.github.io%2Fkaistotp%2F&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/>
    <h1>
        KAIST AutoOTP
    </h1>
    <div style = "margin-top: 40px;">
        <h2>
            웹스토어에서 설치
        </h2>

        <a class = "store" href = "https://addons.mozilla.org/ko/firefox/addon/kaist-autootp/">  
            <img src = "./firefox.png"> 
        </a>
        <p>
            Chrome, Edge는 업로드 중입니다. 수동 설치를 이용해 주세요.
        </p>
        

    </div>
    <div style = "margin-top: 40px;">
        <div style = "margin-top: 60px;">
        <h2>
            수동 설치
        </h2>
        <span id = "btn"  onclick="window.location.href='./KAIST_AutoOTP.zip';">다운로드</span>
        <div style = "margin-top: 60px;"></div>
        <h3>
            1. 파일 다운로드
        </h3>
        <p>
            위의 다운로드 버튼을 클릭하여 압축 파일을 다운받은 후 원하는 위치에 압축을 해제합니다.
        </p>
        <div style = "margin-top: 60px;"></div>
        <h3>
            2. 개발자 모드로 확장프로그램 설치
        </h3>
        <p>
            <img src = "./install.png">
            <br>
            마지막 버튼을 클릭 후 앞서 압축 해제한 폴더를 선택합니다.
            <br>
            Microsoft Edge, Firefox 에서도 위와 유사한 방법으로 설치 가능합니다.
        </p>
        <div style = "margin-top: 60px;"></div>
        <h3>
            3. 기타 설정
        </h3>
        <p>
            <img src = "./setting.png">
            <br>
            상단 바에 고정, 시크릿 모드에서 허용 설정을 이용하여 보다 편리하게 사용 가능합니다.
        </p>
        <div style = "margin-top: 60px;">
        <h2>
            사용 방법
        </h2>
        <div style = "margin-top: 40px;"></div>
        <span id = "btn"  onclick="window.location.href='./help.html';">바로가기</span>
        
    </div>

    
</body>
</html>
