<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>


        body {
            margin: 40px 4px;
            background-color: #015eaa;
            text-align: center;
            width: 300px;
        }
        span{
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        #btn {
            display: block;
            width: 100%;
            padding-bottom: 14px;
            padding-top: 14px;    
            cursor: pointer;
            border-radius: 16px;
            background-color: white;
        }
        #help {
            display: inline-block;
            width: 47%;
            margin-right: 2%;
            padding-bottom: 14px;
            padding-top: 14px;    
            cursor: pointer;
            border-radius: 16px;
            background-color: white;
        }
        #donate {
            display: inline-block;
            width: 47%;
            margin-left: 2%;
            padding-bottom: 14px;
            padding-top: 14px;    
            cursor: pointer;
            border-radius: 16px;
            background-color: white;
        }
        h1 {
            color: white;
        }

        .input_wrapper {
            overflow: hidden;
        }

        .otp_wrapper {
            overflow: hidden;
        }

        .input {
            margin-bottom: 20px;
            border-radius: 10px;
            padding-bottom: 14px;
            padding-top: 14px;
            background-color: white;
            display:block;
            text-align: center;
            overflow: hidden;

        }

        .otp {
            margin-bottom: 20px;
            border-radius: 10px;
            padding-bottom: 14px;
            padding-top: 14px;
            background-color: white;
            display:block;
            text-align: center;
            overflow: hidden;

        }

        .otp:active {
            background-color: #BBBBBB;
        }

        .input input {
            margin-top: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>
        카이스트 2차 인증
    </h1>
    <div style = "margin-top: 40px;">
    </div>

    <div class= "otp_wrapper" style = "height: 0px;">
        <div class = "otp">
            <span style="font-size: 18px;">
                OTP
            </span>
            <div style="margin-bottom: 10px;"></div>
            <span id = "otp" style="font-size: 24px;">
                123456
            </span>
            <div style="margin-bottom: 5px;"></div>
            <span id = "count"; style="font-size: 14px; font-weight: normal;">
                29
            </span>
            <div style="margin-bottom: 7px;"></div>
            <span style="font-size: 14px;">
                Click here to copy!
            </span>
        </div>
    </div>
    <div class= "input_wrapper" style = "height: 0px;">
        <div class = "input">
            <span>
                OTP 키를 입력해 주세요.
            </span>
            <input type = "text" name = "key">
        </div>
    </div>
    <div style = "margin: 0px 14px">
        <span id = "btn">
            키 입력
        </span>
        <div style = "margin-top: 20px;"></div>
        <span id = "help">
            HELP?
        </span>
        <span id = "donate">
            DONATE!
        </span>
        
    </div>
    <div style = "position: absolute; bottom: 10px; width: 100%; text-align: center; color: white; font-size: 14px; font-weight: bold;">
        
    </div>
    <script type="text/javascript" src="./sha.js"></script>
    <script type="text/javascript" src="./control.js"></script>
    <script type="text/javascript" src = "./popup.js"></script>
</body>
</html>